<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://4bvmuoh6qw.preview-postedstuff.com/V2-QDVf-Z8Urb-Z2TjD-gNug/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/929829/914215/1839695/10299125_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2 .bee-button-container,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-16,
		.bee-row-2 {
			background-position: top center
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Inter, sans-serif
		}

		.bee-row-17 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a,
		a {
			color: #4f5aba
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-16 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-16 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-9 .bee-col-2 .bee-block-1 div.label:not(.inline),
		.bee-row-9 .bee-col-2 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-16 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #201f42;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 15px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7846/Header-bg.png');
			background-repeat: repeat;
			background-size: auto
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 {
			padding: 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 {
			background-color: #4851a5;
			background-image: url('https://i.ibb.co/hm1K3Bt/Whats-App-Image-2023-1.jpg');
			background-size: cover
		}

		.bee-row-10 .bee-row-content,
		.bee-row-5 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7846/bg-pattern-light.png')
		}

		.bee-row-3 .bee-row-content {
			background-size: auto;
			border-bottom: 30px solid transparent;
			border-radius: 0;
			border-top: 30px solid transparent;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			background-color: #ffffff;
			border-bottom: 4px solid transparent;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid transparent;
			padding: 60px 50px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			border-bottom: 0 solid #4F5ABA;
			border-left: 0 solid #4F5ABA;
			border-right: 0px solid #4F5ABA;
			border-top: 0 solid #4F5ABA
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-6 {
			padding-bottom: 15px;
			padding-top: 15px;
			text-align: left
		}

		.bee-row-3 .bee-col-2 {
			padding-left: 20px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-row-content {
			color: #000000
		}

		.bee-row-18 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-7 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-6 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 {
			background-repeat: repeat;
			background-size: auto
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			border-bottom: 0 solid #4F5ABA;
			border-left: 0 solid #4F5ABA;
			border-right: 0px solid #4F5ABA;
			border-top: 0 solid #4F5ABA;
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-6,
		.bee-row-8 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-6 .bee-col-1 {
			padding: 20px 25px 60px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-bottom: 40px;
			padding-top: 40px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 {
			padding: 5px 30px 5px 25px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-right: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px
		}

		.bee-row-9 .bee-row-content {
			background-color: #efeef4;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-9 .bee-col-1 {
			padding: 40px 35px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-2 {
			padding: 15px 45px 15px 35px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			font-family: inherit;
			font-size: 16px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-top: 20px
		}

		.bee-row-10 .bee-row-content {
			background-repeat: repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding: 30px 25px
		}

		.bee-row-15 {
			background-color: #efeef4;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-15 .bee-col-1 {
			padding: 25px
		}

		.bee-row-16 {
			background-color: #4f5aba;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7846/Header-bg.png');
			background-repeat: repeat;
			background-size: auto
		}

		.bee-row-17,
		.bee-row-18 {
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1 {
			padding: 60px 25px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1 {
			padding: 20px 20px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			padding: 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			font-family: 'Noto Serif', Georgia, serif;
			font-size: 20px;
			text-align: left
		}

		.bee-row-16 .bee-col-2 {
			padding-bottom: 50px;
			padding-top: 50px
		}

		.bee-row-16 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			padding: 20px
		}

		.bee-row-17 {
			background-color: #201f42;
			background-size: auto
		}

		.bee-row-17 .bee-col-1 {
			padding: 20px 10px 20px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-17 .bee-col-2 {
			padding: 5px 30px 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-18 {
			background-color: #ffffff
		}

		.bee-row-18 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-16 .bee-col-1 .bee-block-2 a {
			color: #ffffff
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			text-align: left;
			line-height: 180%;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #4f5aba;
			font-size: 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #201f42;
			font-size: 18px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-16 .bee-col-1 .bee-block-3 .bee-icon-image {
			padding: 15px 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-18 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-18 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-2 .bee-block-2 form,
		.bee-row-9 .bee-col-2 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-9 .bee-col-2 .bee-block-1 div.label,
		.bee-row-9 .bee-col-2 .bee-block-1 label {
			color: #201f42;
			letter-spacing: normal;
			line-height: 180%;
			text-align: center;
			display: block
		}

		.bee-row-9 .bee-col-2 .bee-block-1 ::-webkit-input-placeholder {
			color: #616161
		}

		.bee-row-9 .bee-col-2 .bee-block-1 :-moz-placeholder {
			color: #616161
		}

		.bee-row-9 .bee-col-2 .bee-block-1 ::-moz-placeholder {
			color: #616161
		}

		.bee-row-9 .bee-col-2 .bee-block-1 :-ms-input-placeholder {
			color: #616161
		}

		.bee-row-16 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-16 .bee-col-2 .bee-block-2 div.label,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-field>label:first-child,
		.bee-row-9 .bee-col-2 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-9 .bee-col-2 .bee-block-1 textarea {
			background-color: #ffffff;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #FFFFFF;
			border-radius: 0;
			border-right: 2px solid #FFFFFF;
			border-top: 2px solid #FFFFFF;
			color: #616161;
			padding: 10px;
			min-height: 48.8px
		}

		.bee-row-16 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-16 .bee-col-2 .bee-block-2 textarea:focus,
		.bee-row-9 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-9 .bee-col-2 .bee-block-1 textarea:focus {
			outline-color: #4f5aba
		}

		.bee-row-9 .bee-col-2 .bee-block-1 button {
			background-color: #201f42;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-16 .bee-col-2 .bee-block-2 div.label,
		.bee-row-16 .bee-col-2 .bee-block-2 label {
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			text-align: center;
			display: block
		}

		.bee-row-16 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #616161
		}

		.bee-row-16 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #616161
		}

		.bee-row-16 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #616161
		}

		.bee-row-16 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #616161
		}

		.bee-row-16 .bee-col-2 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 7px
		}

		.bee-row-16 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-16 .bee-col-2 .bee-block-2 textarea {
			background-color: #ffffff;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #FFFFFF;
			border-radius: 0;
			border-right: 2px solid #FFFFFF;
			border-top: 2px solid #FFFFFF;
			color: #616161;
			padding: 15px 10px;
			min-height: 62px
		}

		.bee-row-16 .bee-col-2 .bee-block-2 button {
			background-color: #201f42;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 200%;
			padding: 15px 20px;
			width: 100%
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-17 .bee-col-1,
			.bee-row-2 .bee-col-1 {
				padding: 20px 10px !important
			}

			.bee-row-2 .bee-col-2 {
				padding: 20px 25px !important
			}

			.bee-row-3 .bee-col-1 {
				padding: 30px 10px !important
			}

			.bee-row-3 .bee-col-2 {
				padding: 0 20px !important
			}

			.bee-row-6 .bee-col-1 {
				padding: 0 25px 15px !important
			}

			.bee-row-9 .bee-col-1 {
				padding: 35px 25px 15px !important
			}

			.bee-row-9 .bee-col-2 {
				padding: 0 25px !important
			}

			.bee-row-15 .bee-col-1 {
				padding: 5px !important
			}

			.bee-row-16 .bee-col-1 {
				padding: 20px 25px 50px !important
			}

			.bee-row-16 .bee-col-2 {
				padding: 50px 25px 0 !important
			}

			.bee-row-17 .bee-col-2 {
				padding: 5px 30px 20px 25px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-17 .bee-col-2 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 5px 0 0 !important;
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 {
				padding: 10px 0 5px !important;
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 h1 {
				font-size: 34px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-5,
			.bee-row-3 .bee-col-1 .bee-block-6 {
				padding: 30px 0 20px !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-6 .bee-button-content,
			.bee-row-6 .bee-col-1 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-5 a,
			.bee-row-3 .bee-col-1 .bee-block-5 span,
			.bee-row-3 .bee-col-1 .bee-block-6 a,
			.bee-row-3 .bee-col-1 .bee-block-6 span,
			.bee-row-6 .bee-col-1 .bee-block-1 a,
			.bee-row-6 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				padding: 20px 20px 10px 0 !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 h3 {
				font-size: 24px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 40px 0 !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 0 0 10px !important;
				text-align: left !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 h3 {
				font-size: 20px !important;
				text-align: left !important
			}

			.bee-row-13 .bee-col-1 .bee-block-1 {
				padding: 15px 25px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-1 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-16 .bee-col-1 .bee-block-1,
			.bee-row-16 .bee-col-2 .bee-block-1 {
				padding: 5px 0 0 !important;
				text-align: left !important
			}

			.bee-row-16 .bee-col-1 .bee-block-1 h1,
			.bee-row-16 .bee-col-2 .bee-block-1 h1 {
				font-size: 22px !important;
				text-align: left !important
			}

			.bee-row-16 .bee-col-1 .bee-block-3 .bee-icon-label {
				font-size: 16px !important;
				text-align: center
			}

			.bee-row-16 .bee-col-1 .bee-block-2 {
				padding: 15px 0 !important;
				font-size: 16px !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 {
				padding: 0 0 30px !important
			}

			.bee-row-16 .bee-col-2 .bee-block-2 {
				padding: 20px 0 !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="mailto:honeypluz@yandex.com" rel="noopener" style="text-decoration: none;" target="_blank" title="honeypluz@yandex.com">pornhubmultipledns@outlook.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your logo" class="bee-fixedwidth" src="https://i.ibb.co/3zqFr8n/pngwing-com-3-copy.png" style="max-width:184px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Smiling faces are the best gratitude!</p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#201f42;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Jens Romhildt - Shared horny moment of himself Online <span style="color: #9c0101;">18+</span></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-autowidth" src="https://i.ibb.co/d2R5rMV/2-copy.jpg" style="max-width:612px;" /></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>In today's digital age, it is not uncommon for individuals to come across adult content in various forms. Whether it's explicit images, videos, or explicit text, the accessibility of such content has increased significantly. However, it is important to know that this image or video content will go viral after accept this or after the cumulative time.</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 22px; background-color: #201f42; border-bottom: 1px solid #201F42; border-left: 1px solid #201F42; border-radius: 0px; border-right: 1px solid #201F42; border-top: 1px solid #201F42; color: #ffffff; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Accept</span></a></div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 22px; background-color: #b42022; border-bottom: 1px solid #B42022; border-left: 1px solid #B42022; border-radius: 0px; border-right: 1px solid #B42022; border-top: 1px solid #B42022; color: #ffffff; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Cancel</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://i.ibb.co/hm1K3Bt/Whats-App-Image-2023-1.jpg" style="max-width:459px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://i.ibb.co/d2R5rMV/2-copy.jpg" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">ADULT 18+</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Accept</span></a></div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 16px; background-color: #b42022; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Cancel</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://i.ibb.co/8sK3rTZ/22.jpg" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">ADULT 18+</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Accept</span></a></div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 16px; background-color: #b42022; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Cancel</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://onlinenpay.online/adult/wallace-thornton/payment" style="font-size: 22px; background-color: #b42022; border-bottom: 0px solid #201F42; border-left: 0px solid #201F42; border-radius: 6px; border-right: 0px solid #201F42; border-top: 0px solid #201F42; color: #ffffff; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Cancel</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#201f42;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Jens Romhildt says?</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Engaging with adult content is a personal choice that varies from person to person. Some may find it entertaining or even educational, while others may feel uncomfortable or morally opposed to it. It is crucial to respect individual boundaries and understand that what might be acceptable for some may not be for others.<br /><br />While exploring adult content can be a part of one's personal journey and self-discovery, it is essential to prioritize consent and legality. Engaging in any form of adult content should always involve willing participants who have given their consent. Additionally, it is important to ensure that the content being consumed is legal and does not involve any exploitation or harm.<br /><br />It is worth noting that excessive exposure to adult content can have potential negative effects on an individual's mental health and relationships. It is crucial to maintain a healthy balance in life and not let adult content consume one's thoughts or actions. Being mindful of the potential consequences and setting limits can help prevent any adverse effects on personal well-being.<br /><br />Furthermore, it is important to remember that privacy and security are paramount when engaging with adult content online. Taking necessary precautions such as using secure websites, protecting personal information, and being aware of potential risks can help maintain a safe online experience.<br /><br />In conclusion, exploring adult content can be a personal choice; however, it should always be approached responsibly and respectfully. Prioritizing consent, legality, mental health, privacy, and security are vital aspects when engaging with such materials. Ultimately, everyone has different preferences and boundaries when it comes to adult content consumption – what matters most is understanding and respecting those differences while ensuring a safe experience for all.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="sex" class="bee-center bee-autowidth" src="https://i.ibb.co/XSJRpMw/Whats-App-Image-2023-11-29-at-19-05-18-d07a2598.jpga35ba.jpg" style="max-width:486px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#4f5aba;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Subscribe to be notified of latest events</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-form" id="form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r8c1m0i3"><input id="r8c1m0i3" name="email" placeholder="Email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r8c1m0i11">
									<div class="bee-button-container"><button id="r8c1m0i11" name="submit" type="submit" value="SUBSCRIBE">SUBSCRIBE</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid  #E3DFFB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact Info</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Alumni Organisation Name<br />1234 Lon, Dolor sit,<br />City name - 43680.</p>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7846/phone-icon.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">123 456 7890/91/92</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Leave your message</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-form" id="form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i1"><input id="r15c1m1i1" name="firstname" placeholder="Name and surname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i3"><input id="r15c1m1i3" name="email" placeholder="Your Email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i7"><textarea id="r15c1m1i7" name="message" placeholder="Your message"></textarea></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i10 bee-inline-field"><span class="bee-form-option-wrapper"><input id="r15c1m1i10" name="privacy_policy" type="checkbox" /><label class="inline" for="r15c1m1i10">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></span></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i11">
									<div class="bee-button-container"><button id="r15c1m1i11" name="submit" type="submit" value="SEND MESSAGE">SEND MESSAGE</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://i.ibb.co/ckDfhfL/pornhub.png" style="max-width:200px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Copyright © 2023 Pornhub, All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>